# RENAMING INSTRUCTION: Rename this file to '.env'

# DATABASE (Neon)
# Replace with your actual Neon connection string
# Example: postgres://user:pass@ep-xyz.neon.tech/neondb?sslmode=require
DATABASE_URL="postgres://replace_with_your_neon_url_here"
DIRECT_DATABASE_URL="postgres://replace_with_your_neon_url_here"

# AUTHENTICATION
# Generate a random string (min 32 chars) for JWT
JWT_SECRET="replace_with_a_secure_random_string_min_32_chars"

# API URLS
NEXT_PUBLIC_API_URL="http://localhost:3000"
# This points to the local backend (Express)
BACKEND_API_URL="http://localhost:4000"
