# Chatterbox TTS Microservice - CPU Version
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Chatterbox TTS (CPU version)
RUN pip3 install --no-cache-dir chatterbox-tts torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy service files
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app.py .
COPY voices/ ./voices/

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8001/health')"

# Run the service
CMD ["python3", "app.py"]
